LOG_LEVEL=INFO
FAST_LLM="qwen2.5-coder:32b"
LLM_QUERY_ENDPOINT="http://localhost:11434/api/generate"

QDRANT_ENABLED=False
QDRANT_URL="http://localhost:6333"
LLM_EMBED_ENDPOINT="http://localhost:11434/api/embed"